#release configuration
#Sun Jun 09 15:42:10 CEST 2013
project.dev.de.thomasasel\:jsfinspector=0.8-SNAPSHOT
project.scm.de.thomasasel\:jsfinspector.developerConnection=scm\:git\:git@github.com\:tasel/jsfinspector.git
project.scm.de.thomasasel\:jsfinspector.connection=scm\:git\:git\://github.com/tasel/jsfinspector.git
scm.tag=jsfinspector-0.8
scm.url=scm\:git\:git@github.com\:tasel/jsfinspector.git
pushChanges=true
preparationGoals=clean verify
project.rel.de.thomasasel\:jsfinspector=0.8
project.scm.de.thomasasel\:jsfinspector.tag=HEAD
project.scm.de.thomasasel\:jsfinspector.url=http\://tasel.github.io/jsfinspector
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=scm-commit-release
